<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".page.MainActivity">

        <Button
            android:id="@+id/file_upload_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件上传" />

        <Button
            android:id="@+id/file_download_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="文件下载" />

        <com.hxw.file.actions.view.draw.pie.PieLinearView
            android:id="@+id/pie_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.hxw.file.actions.view.draw.bar.BarView
            android:id="@+id/bar_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#EBECE9"
            android:visibility="visible"
            app:bar_b_text_size="12sp"
            app:bar_item_width="12sp"
            app:bar_t_text_size="9sp" />

    </LinearLayout>
</layout>