<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="28dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:id="@+id/hint_color_view"
        android:layout_width="8dp"
        android:layout_height="8dp"
        tools:background="#7582CD" />

    <TextView
        android:id="@+id/hint_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="我要存款" />

    <TextView
        android:id="@+id/hint_count_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="10" />

</LinearLayout>